---
- hosts: docker
  become: true

  tasks:
    - name: Install aptitude using apt
      apt: name=aptitude state=latest update_cache=yes force_apt_get=yes

    - name: Install required system packages
      apt: name={{ item }} state=latest update_cache=yes
      loop: ['apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'virtualenv', 'awscli']

    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present

    - name: Add User to Docker Group
      command: usermod -aG docker ubuntu

    - name: Update apt and install docker-ce
      apt: update_cache=yes name=docker-ce state=latest
    
- hosts: infrastructure
  become: true

  tasks:
    - name: Pull Bamboo Docker Image
      command: docker pull ctrebor/load-runners-bamboo

    - name: Reset Connection
      meta: reset_connection  
    
    - name: Create volume for Bamboo
      command: docker volume create --name bambooVolume
    
    - name: Check if container is present
      docker_container_info:
        name: bamboo
      register: result

    - name: Affirm the container exists
      debug:
        msg: "The container {{ 'exists' if result.exists else 'does not exist' }}"

    - name: Start Bamboo Docker Container
      shell: |
         docker run --group-add $(getent group docker | cut -d ":" -f 3) -v /var/run/docker.sock:/var/run/docker.sock -v bambooVolume:/var/atlassian/application-data/bamboo --name="bamboo" --init -d -p 54663:54663 -p 8085:8085 ctrebor/load-runners-bamboo 
      when: result.exists == False 
      
- hosts: app
  become: true

  tasks:
    - name: Download Docker Compose
      shell: curl -L "https://github.com/docker/compose/releases/download/1.26.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

    - name: Make docker-compose executable
      command: chmod +x /usr/local/bin/docker-compose

    - name: Run docker-compose to ensure command executes successfully
      command: docker-compose --version
