FROM ubuntu:18.04

USER root

# Create ubuntu user and ubuntu group
RUN useradd -U ubuntu

# Create directory for python code and add pyblog.py to created directory
RUN mkdir /app
ADD ./pyblog.py /app
RUN chown -R ubuntu:ubuntu /app
RUN chmod 750 /app/pyblog.py

USER ubuntu
